<!DOCTYPE HTML><html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
  
    chart {
    
      font-size: 1.25em;

      /* min-width: 310px; */
      min-width: 20em;
    	/* max-width: 1200px; */
      max-width: 80em;
    	/* min-height: 300px; */
      min-height: 20em; 
    	/* max-height: 500px; */
      max-height: 30em;
    	
    	-webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      /* padding: 30px; */
      padding: 2em;
      /* background-color: #93eeee; */
    }
    
    controlSettings {
    
      font-size: 1.5em;

      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      /* background-color: #93eeee; */
      /* padding: 25px; */
    }
    .temperature{
      background-color: #feb938;
      border-radius: 35px;
      padding: 75px;

      /* flex: 5em; */


    }
    .humidity{
      background-color: #6bbcd1;
      border-radius: 35px;
      padding: 75px;

    }
    .misc{
      background-color: #fd9415;
      border-radius: 25px;
      font-size: 1.25em;
      
    }

    input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}
    
    body {background-color: #fff2ce}

    p {
      
      display: inline 
    }
    
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
    h3 {
      font-family: Arial;
      font-size: 1.5rem;
      text-align: center;
    }
    
    section{
      display: -webkit-flex;
      display: flex;
    }
    
    /* Responsive layout - makes stacked on narrow screens */
    @media (max-width: 800px) {
    /* @media (max-width: 75%) { */
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    .switch-button {
	 background: #fff2ce;
	 border-radius: 30px;
	 overflow: hidden;
	 width: 180px;
	 text-align: center;
	 font-size: 18px;
	 letter-spacing: 1px;
	 color: #213a41;
	 position: relative;
	 padding-right: 160px;
	 position: relative;
}
 .switch-button:before {
	 content: "ON";
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 right: 0;
	 width: 120px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 z-index: 3;
	 pointer-events: none;
}
 .switch-button-checkbox {
	 cursor: pointer;
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 width: 100%;
	 height: 100%;
	 opacity: 0;
	 z-index: 2;
}
 .switch-button-checkbox:checked + .switch-button-label:before {
	 transform: translateX(160px);
	 transition: transform 300ms linear;
}
 .switch-button-checkbox + .switch-button-label {
	 position: relative;
	 padding: 15px 0;
	 display: block;
	 user-select: none;
	 pointer-events: none;
}
 .switch-button-checkbox + .switch-button-label:before {
	 content: "";
	 background: #feb938;
	 height: 100%;
	 width: 100%;
	 position: absolute;
	 left: 0;
	 top: 0;
	 border-radius: 30px;
	 transform: translateX(0);
	 transition: transform 300ms;
}
 .switch-button-checkbox + .switch-button-label .switch-button-label-span {
	 position: relative;
}
 


    
  </style>
</head>
<body>
  <header>
    <h2>IOT Climate Controller</h2>
  </header>
  <h3>
    <p id = "status"></p>
  </h3>
  <section>

    
    <chart>
      <div id="chart-temperature" class="container"></div>
    </chart>
    
    <controlSettings class="temperature">
      <div>
        Target temperature: <p id="p1"></p>
      </div>
      <form id="setTemp" target="hidden-form">
        <input type="number " id="Target Temperature">
        <input type="submit" value="Submit">
      <br> 
      </form>
        
      <form >
        <p></p>
        <input type="radio" id="radioHeaterMode" name="temperature setting" value="1" onclick="sendRadioValue('radioHeaterMode')">
        <label for="heater">Heater</label><br>
        <input type="radio" id="radioCoolerMode" name="temperature setting" value="-1" onclick="sendRadioValue('radioCoolerMode')">
        <label for="cooler">Cooler</label><br>

        <br>  
      </form>
    </controlSettings>


  </section>
  
  <section>
    <chart>
      <div id="chart-humidity" class="container"></div>
    </chart>
    
    <controlSettings class="humidity">
      <div>
        Target humidity: <p id="p2"></p>
      </div>
      <form id="setHumidity" target="hidden-form">
        <input type="number " id="Target Humidity">
        <input type="submit" value="Submit">
      </form>
      <form>
        <p></p>
        <input type="radio" id="radioHumidMode" name="humidifier setting" value="1" onclick="sendRadioValue('radioHumidMode')">
        <label for="humid">Humidifier</label><br>
        <input type="radio" id="radioDehumidMode" name="humidifier setting" value="-1" onclick="sendRadioValue('radioDehumidMode')" >
        <label for="dehumid">Dehumidifier</label><br>
        <br>  
      </form>

    </controlSettings>

  </section>
  <section>
    <controlSettings class="misc">
      <div>
        Sensor read interval: <p id="controllerReadInterval"></p>
      </div>
      <form id="readInterval" target="hidden-form">
        <input type="number " id="Read Interval">
        <input type="submit" value="Submit"> (will reload page)
      </form>
    </controlSettings>

    <controlSettings class="misc">
      <div>
        Bonus out mode: <p id="bonusPinMode"></p>
        <div class="switch-button" >
          <input class="switch-button-checkbox" type="checkbox" id="pinModeSwitch" onclick="sendBonusPin()"></input>
          <label class="switch-button-label" for=""><span class="switch-button-label-span">OFF</span></label>
        </div>
      

    </controlSettings>
      
  </section>  

  
  <iframe style="display:none" name="hidden-form"></iframe>
</body>
<script>

let read_interval = -1;
let status_count = 0;
let bonusPinMode = 0;

getStatus();
getTargetHumidity();
getTargetTemp();
getReadInterval();
getBonusPinMode();


setTimeout(getTempGraphData(),500);
setTimeout(getHumidityGraphData(),500);

function sendBonusPin(){
  
  var pin_out = ""

  if (document.getElementById("pinModeSwitch").checked){
    var pin_out = "1"
  }else{
    var pin_out = "0"
  }

  var xhttp = new XMLHttpRequest();
  // xhttp.open("PUT","/setBonusPinMode?value="+pin_out, false);
  xhttp.open("PUT","/setBonusPinMode", false);
  // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
  // xhttp.send(JSON.stringify({value : pin_out}));

  xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
  xhttp.send("value="+pin_out);


  // xhttp.send();
  setTimeout(getBonusPinMode());

}

function sendRadioValue(radio_id){

  // console.log(radio_id); 

  var ele = document.getElementById(radio_id);
  var xhttp = new XMLHttpRequest();

  if (ele.name == "humidifier setting"){
    // console.log("setting humidifier mode"+ele.value); 
    // xhttp.open("PUT","/setHumidityMode?value="+ele.value, false);
    xhttp.open("PUT","/setHumidityMode", false);
    // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
    // xhttp.send(JSON.stringify({value : ele.value}));

    xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
    xhttp.send("value="+ele.value);

    setTimeout(getStatus());


  }

  else if(ele.name == "temperature setting"){
    // console.log("setting temp mode"+ele.value);    
    // xhttp.open("PUT","/setTempMode?value="+ele.value, false);
    xhttp.open("PUT","/setTempMode", false);

    // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
    // xhttp.send(JSON.stringify({value : ele.value}));

    xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
    xhttp.send("value="+ele.value);

    setTimeout(getStatus());
  } 

}

document.getElementById('setTemp').onsubmit = function(){
  // console.log("setting temp");     
  var xhttp = new XMLHttpRequest();
  // xhttp.open("PUT","/setTemp?value="+document.getElementById('Target Temperature').value, false);
  xhttp.open("PUT","/setTemp", false);

  // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
  // xhttp.send(JSON.stringify({value :  document.getElementById('Target Temperature').value}));

  xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
  xhttp.send("value="+document.getElementById('Target Temperature').value);


  setTimeout(getTargetTemp());
  setTimeout(getStatus());
  
};

document.getElementById('setHumidity').onsubmit = function(){
  // console.log("setting hum");     
  var xhttp = new XMLHttpRequest();
  // xhttp.open("PUT","/setHumidity?value="+document.getElementById('Target Humidity').value, false);
  xhttp.open("PUT","/setHumidity", false);  

  // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
  // xhttp.send(JSON.stringify({value : document.getElementById('Target Humidity').value}));

  xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
  xhttp.send("value="+document.getElementById('Target Humidity').value);


  setTimeout(getTargetHumidity());
  setTimeout(getStatus());
  
};

setInterval(function(){
  getTempGraphData();
  getHumidityGraphData();
},Math.max(read_interval,2000) );

setInterval(function(){
  getStatus();
},Math.max(read_interval + 100, 2100));

setInterval(function(){
  getTargetTemp();
  getTargetHumidity();
  getBonusPinMode();
},10000);

function getStatus(){

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("status").innerHTML = this.responseText;
      status_count = 0;
      
    } else{
      status_count ++ ;
      if (status_count > 3) { // If fails to get status 3 times
        document.getElementById("status").innerHTML = "Connection Lost";
      }
    }
  };
  xhttp.open("GET", "/getStatus", true);
  xhttp.send();

}

function getTargetTemp(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("p1").innerHTML = parseFloat(this.responseText);
      
    }
  };
  xhttp.open("GET", "/getTargetTemp", true);
  xhttp.send();

}



function getTargetHumidity(){

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("p2").innerHTML = parseFloat(this.responseText);
      
    }
  };
  xhttp.open("GET", "/getTargetHumidity", true);
  xhttp.send();
}

function getReadInterval(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      read_interval = parseInt(this.responseText)
      document.getElementById("controllerReadInterval").innerHTML = read_interval + " ms";

    }
  };
  xhttp.open("GET", "/getReadInterval", false);
  xhttp.send(); 
}

function getBonusPinMode(){

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    bonusPinMode = parseInt(this.responseText);

    if (bonusPinMode == "1"){
      document.getElementById("pinModeSwitch").checked = true;
    }else{
      document.getElementById("pinModeSwitch").checked = false;
    }

  }
};
xhttp.open("GET", "/getBonusPinMode", true);
xhttp.send();
}

document.getElementById('readInterval').onsubmit = function(){
  // console.log("setting readInterval");     
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {

    location.reload();
  };



  // xhttp.open("PUT","/setReadInterval?value="+document.getElementById('Read Interval').value, false);
  xhttp.open("PUT","/setReadInterval", false);

  // xhttp.setRequestHeader('Content-type','application/json; charset=utf-8')
  // xhttp.send(JSON.stringify({value : document.getElementById('Read Interval').value}));

  xhttp.setRequestHeader('Content-type','text/plain; charset=utf-8')
  xhttp.send("value="+document.getElementById('Read Interval').value);


  // xhttp.send();

};

var chartT = new Highcharts.Chart({
  tooltip: { enabled: false },
  chart:{ renderTo : 'chart-temperature' ,
    animation: false,backgroundColor: 'transparent'},
  title: { text: 'DHT22 Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true}
    },
    series: { color: '#e23201' ,enableMouseTracking: false}
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});

function getTempGraphData(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();

}

var chartH = new Highcharts.Chart({
  tooltip: { enabled: false },
  chart:{ renderTo:'chart-humidity',
    animation: false ,backgroundColor: 'transparent'},
  title: { text: 'DHT22 Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#002947' ,enableMouseTracking: false}
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});

function getHumidityGraphData(){

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();

}

</script>
</html>
